/*
    Даны список ролей и сценарий пьесы в виде массива строчек.
    Напишите метод, который будет группировать строчки по ролям, пронумеровывать их и возвращать результат в виде
    готового текста. Каждая группа распечатывается в следующем виде:
        Роль:
        i) текст
        j) текст2
        ...
        ==перевод строки==
 */

public class ScriptOfThePlayByRoles {
    public static String[] my_roles = { "Городничий", "Аммос Федорович", "Артемий Филиппович", "Лука Лукич" };
    public static String[] my_textLines =   {
            "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
            "Аммос Федорович: Как ревизор?", "Артемий Филиппович: Как ревизор?",
            "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
            "Аммос Федорович: Вот те на!", "Артемий Филиппович: Вот не было заботы, так подай!",
            "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
            "Городничий: Господа, сообщаю вам пренеприятное известие, его поведал мне Артемий Филиппович: к нам едет ревизор."
    };

    public static void main(String[] args) {
        StringBuilder textLinesByRoles = new StringBuilder("");

        for (int i = 0; i < my_roles.length; i++) {
            // Выведем текущую роль
            textLinesByRoles.append(my_roles[i].concat(":") + "\n");

            for (int j = 0; j < my_textLines.length; j++) {
                if (my_textLines[j].startsWith(my_roles[i].concat(":"))) {
                    // Собираем реплику роли по примеру
                    textLinesByRoles.append(j + 1 + ") " +
                            my_textLines[j].substring(my_textLines[j].indexOf(':')+2) + "\n");
                }
            }
            // Добавляем перенос строки, чтобы отеделить от реплик других ролей
            textLinesByRoles.append("\n");
        }
        System.out.print(textLinesByRoles.toString());
    }
}
